{
  "archives": [
    {
      "archive": "ハンター×ハンター Raw Free - RawBaka_files.rar",
      "slug": "raw-free-rawbaka-files",
      "images": 19
    },
    {
      "archive": "Hunter x Hunter English - RawBaka_files.rar",
      "slug": "hunter-x-hunter-english-rawbaka-files",
      "images": 16
    },
    {
      "archive": "ブルーロック Raw Free - RawBaka_files.rar",
      "slug": "raw-free-rawbaka-files",
      "images": 20
    },
    {
      "archive": "ONE PIECE ENGLISH - RawBaka_files.rar",
      "slug": "one-piece-english-rawbaka-files",
      "images": 24
    },
    {
      "archive": "キングダム – 第886話 raw_files.rar",
      "slug": "886-raw-files",
      "images": 19
    },
    {
      "archive": "ワンピース Raw Free - RawBaka_files.rar",
      "slug": "raw-free-rawbaka-files",
      "images": 15
    },
    {
      "archive": "薫る花は凛と咲く Raw Free - RawBaka_files.rar",
      "slug": "raw-free-rawbaka-files",
      "images": 1
    },
    {
      "archive": "カグラバチ raw free - RawBaka_files.rar",
      "slug": "raw-free-rawbaka-files",
      "images": 13
    }
  ]
}